START_TEXT = """- Чтобы отправить курьера нужно вводить подобные сообщения:
\t- [Забрать/Доставить] [_Кол-во_] [_Товар_] из [_Откуда_] в [_Куда_]
\t- 'Забрать 3 яблоки из склад в магазин' (не обращайте внимание на неверные окончания)
- Полезные команды:
\t- 'exit'/'выход' - чтобы выйти
(Press Enter to Start)"""

COURIER_ACTIONS_TEXT = """Нужное количество есть на складе
Курьер забрал {amount} {product} со {from}
Курьер везет {amount} {product} со {from} в {to}
Курьер доставил {amount} {product} в {to}"""